# innovation-csharp

./: .gitignore  CLAUDE.md  README.md
src/: .gitignore  (+2 more)
src/Innovation.Core/: AchievementRules.cs  Card.cs  CardDataLoader.cs  CardRegistrations.cs  CardRegistry.cs  ChoiceRequest.cs  ColorStack.cs  DogmaContext.cs  DogmaDefinition.cs  DogmaEngine.cs  Enums.cs  GameLog.cs  GameRunner.cs  GameSetup.cs  GameState.cs  GameStateCodec.cs  HeuristicEvaluator.cs  IconCounter.cs  Innovation.Core.csproj  LegalActions.cs  Mechanics.cs  PlayerAction.cs  PlayerState.cs  SpecialAchievements.cs  TsvParser.cs  TurnManager.cs
src/Innovation.Core/Handlers/: AIWinHandler.cs  AgricultureHandler.cs  AlchemyDrawRevealHandler.cs  AlchemyMeldScoreHandler.cs  AnatomyDemandHandler.cs  AntibioticsHandler.cs  ArcheryHandler.cs  AstronomyDrawMeldHandler.cs  AstronomyUniverseHandler.cs  AtomicTheoryDrawMeldHandler.cs  AtomicTheorySplayHandler.cs  BankingDemandHandler.cs  BankingSplayHandler.cs  BicycleHandler.cs  BioengineeringTransferHandler.cs  BioengineeringWinHandler.cs  CalendarHandler.cs  CanalBuildingHandler.cs  CanningSplayHandler.cs  CanningTuckIfHandler.cs  ChemistryDrawScoreReturnHandler.cs  ChemistrySplayHandler.cs  CityStatesHandler.cs  ClassificationHandler.cs  ClothingDrawAndScoreUniqueColorsHandler.cs  ClothingMeldDifferentColorHandler.cs  CoalScorePairHandler.cs  CoalSplayHandler.cs  CoalTuckHandler.cs  CodeOfLawsHandler.cs  CollaborationDemandHandler.cs  CollaborationWinHandler.cs  ColonialismHandler.cs  CombustionDemandHandler.cs  CompassDemandHandler.cs  CompositesDemandHandler.cs  ComputersDrawMeldExecuteHandler.cs  ComputersSplayHandler.cs  ConstructionDemandHandler.cs  ConstructionEmpireHandler.cs  (+111 more)
src/Innovation.Core/Players/: GreedyController.cs  HumanController.cs  IPlayerController.cs  IUserPromptSink.cs  RandomController.cs
src/Innovation.WinForms/: GameForm.cs  Innovation.WinForms.csproj  NewGameConfig.cs  NewGameDialog.cs  Program.cs  app.manifest
src/Innovation.WinForms/Cards/: CardControl.cs  CardRenderer.cs
src/Innovation.Wpf/: App.xaml  App.xaml.cs  CardSummaryView.xaml  CardSummaryView.xaml.cs  CardTileView.xaml  CardTileView.xaml.cs  CardView.xaml  CardView.xaml.cs  CardVisuals.cs  Innovation.Wpf.csproj  LoadStateDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameDialog.cs  StackReorderDialog.cs  StackViewDialog.cs
(+30 files in other folders)
