<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Data\cards.tsv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Data\cards.tsv" />
  </ItemGroup>

  <!--
    cards.tsv is stored in Windows-1252. .NET 5+ doesn't ship that
    encoding in the BCL by default; this package restores it. Without
    it, CardDataLoader.LoadFromEmbeddedResource throws
    NotSupportedException under any host that hasn't otherwise
    registered the code-pages provider (e.g. our WPF project).
  -->
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

</Project>
